,name,year,km_driven,fuel,seller_type,transmission,owner,brand
397,Toyota Fortuner 4x4 MT,2014,110000,1,1,1,0,Toyota
1306,Maruti Alto 800 VXI,2014,90000,4,1,1,0,Maruti
4203,Ford EcoSport 1.5 TDCi Titanium Plus BE BSIV,2018,50699,1,0,1,0,Ford
2630,Ford Ecosport 1.0 Ecoboost Titanium Optional,2014,65239,4,0,1,0,Ford
3432,Maruti Wagon R LX Minor,2007,100000,4,1,1,0,Maruti
3489,Renault KWID RXT,2017,50000,4,1,1,0,Renault
1449,Mahindra XUV500 W8 2WD,2012,70000,1,1,1,0,Mahindra
2931,Volkswagen Vento 1.5 TDI Comfortline AT,2014,70000,1,1,0,0,Volkswagen
3667,Tata Indica Vista Terra 1.4 TDI,2011,80000,1,1,1,0,Tata
1947,Maruti Wagon R VXI BS IV,2014,15000,4,1,1,2,Maruti
1468,Tata Nano Cx BSIII,2014,7000,4,1,1,2,Tata
1125,Mahindra Scorpio VLS AT 2.2 mHAWK,2011,70000,1,1,0,0,Mahindra
3126,Maruti Wagon R Stingray VXI,2013,74000,4,1,1,4,Maruti
1331,Maruti Ertiga VDI,2019,50000,1,1,1,0,Maruti
688,Hyundai Verna 1.6 SX CRDi (O),2012,60000,1,1,1,2,Hyundai
2303,Ford Ecosport 1.5 DV5 MT Titanium Optional,2014,99117,1,0,1,0,Ford
3304,Mahindra TUV 300 T8,2016,75000,1,1,1,0,Mahindra
1597,Tata Indica DLS,2005,120000,1,1,1,0,Tata
1469,Skoda Superb Ambition 2.0 TDI CR AT,2013,88000,1,0,0,0,Skoda
3222,Tata Tiago 1.05 Revotorq XM,2017,50000,1,1,1,0,Tata
